<! DOCTYPE html>
<!DOCTYPE html>
<html>
   <head>
<title>Meriem Hikmi's profile</title>
<meta name="description" content="This is the profile of Meriem">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/5bdaa4e5dc.js" crossorigin="anonymous"></script>

   </head>

   <body>

 <div class="container">
    <div class="card-white" id="introduction">
      <h1>Hi, I'm Meriem Hikmi, Welcome to my profile!</h1>
      <img src="images/profile.jpg" class="img-circle" width="200px" alt="Meriem Hikmi">
      <p>
      Hi, I am Meriem, a 20 year old student at ESSEC Business School, in the thrid year of the BBA program. I am from Morocco and now I live here in France, in Paris. I love movies, fashion (and sewing) and art, but also, spending time with my friends. Fun fact about me, I am a bit of a nerd and I love the Marvel Cinematic Universe  
      </p>
      <p>Check out my Linked'in profile right below!
      </p>
      <a href="https://www.linkedin.com/in/meriem-hikmi-856725204?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BEA7OrzdUQ4qJ2NyylXFN9w%3D%3D" target="_blank" class="btn-purple">Meriem's Linked'in profile</a>
    </div>

    <div class="card-white" id="introduction">
      <h2>🎥Movies🎥</h2>
      <p>
    I have always loved movies. Eversince I can remember, I was always watching movies. I became a huge fan of the world of cinematography, studying about the making of a film and the release of it. How the cinematographers think and go from a script to a whole movie! I love watching the ceremonies for the different movie festivals around the world, such as The festival of Cannes or the Academy Awards. Told you I was kind of a nerd!  
      </p>
      <p>
      I have an instagram page for movies and cinema. Check it out!
      </p>
      <a href="https://www.instagram.com/teenage.movie.lover/" target="_blank" class="btn-purple">My instagram page for movies!</a>
    </div>

    <div class="card-white">
     <h2>📷Photography and montages📷</h2>
     <p>
    Photography has been one of my passions for a long time. Creating pieces of art is a feeling that I find very rewarding and self-motivating. Since I am a sucker for cinema, I love making short films and montages. It helps me dive entirely into my passion.
     </p>
    </div>

    <div class="card-white">
     <h2>📚Reading📚</h2>
     <p>
    Reading has been a part of my life since my childhood. Growing up, I loved reading classical novels, like novels from Jane Austen. Another thing, I also love reading Bd's and comic books, but also more realistic books, like novels or biographies.  
     </p>
      <p>
    Here are some books that I loved reading!
    </p>
    <img src="images/Orgueil et préjugés.jpg" class="img-circle" width="150px" height="150px" alt="Jane Austen">
    <img src="images/Atomic habits.jpg" class="img-circle" width="150px" height="150px" alt="Atomic Habits">
    <img src="images/The subtle art.jpg" class="img-circle" width="150px" height="150px" alt="The subtle art">
    </div>

    <div class="card-white" id="introduction">
    <h2>👠Fashion👠</h2>
    <p>
    I am a huge fan of fashion and clothes. I love trying on new trends and styles and reading about fashion icons. One thing that I also love is finding vintage pieces of clothing that I think are very cute and redesigning them to make them at my taste. I also learned to sew which was amazing because I always wanted to learn. Well, I am still a novice so I can't make a gown yet, but I am progressing slowly. 
    </p>
    <p>
    I have chosen to put one of my inspirations regarding fashion and self-care, Lena Situations. She is a french youtuber and influencer who began her carreer doing fashion reviews and self care motivation speeches. She has taught me so much and I look up to her a lot:
    </p>
    <a href="https://www.youtube.com/channel/UCDkl5M0WVaddTWE4rr2cSeA" target="_blank" class="btn-purple">Lena Situations</a>
    </div>

    <div class="card-white">
    <h2>🌎Travel✈️</h2>
    <p>
    I love traveling and discovering the world. I am from Morocco and I have lived there my whole life, so coming to France was kind of a big travel for me, and also one of the best experiences of my life. I have also traveled to Spain, the USA and to the Netherlands in the past and I have to say that these travels have been unforgettable. I also lived for 5 months in Singapour, which was amazing. This country is so beautiful, I fell in love with it so much. I would love to go back there in the future.
    </p>
    <p>
    Here are some pictures I took from my trips to keep as a souvenir!
    </p>
    <img src="images/jardin.jpg" class="img-circle" width="150px" height="150px" alt="Jardin">
    <img src="images/Singap.jpg" class="img-circle" width="150px" height="150px" alt="Gardens By the bay">
    <img src="images/temple.jpg" class="img-circle" width="150px" height="150px" alt="Temple">
    </div>

    <div class="card-white">
     <h2>Follow me on my social media accounts!</h2>

     <ul class="list-inline">
    <li>
    <a href="https://www.facebook.com/meriem.hikmi.96/" target="_blank">
    <i class="fab fa-facebook-square"></i>
    </a>
       </li>
    <li>
    <a href="https://www.instagram.com/mimi.hikmi/" target="_blank">
    <i class="fab fa-instagram-square"></i>
    </a>
    </li>
     </ul>
    </div>
 </div>


   </body>

</html>